From: Lucas Kanashiro <kanashiro@debian.org>
Date: Fri, 27 Apr 2018 14:09:27 -0300
Subject: disable bundler

---
 spec/spec_helper.rb | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index 198820e..6a1e6da 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -2,9 +2,6 @@
 
 $LOAD_PATH.unshift File.expand_path("../lib", __FILE__)
 
-require 'bundler'
-Bundler.require(:default, :test)
-
 require "bunny"
 require "bunny/test_kit"
 
